{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'myapp/styles.css' %}">
    <title>SHAUN AI</title>
</head>
<style>
    body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    background-image: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRnfJiOQz0sN9i1CFs1UN8-ROyyy9d1yku8ZaHC0WU-XaZnKBnj);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
}
header {
    background-color: rgba(255, 56, 228, 0.5);
    color: white;
    padding: 10px 0;
    text-align: center;
}
main {
    padding: 20px;
}

.chat-container {
    max-width: 600px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}
.user-message {
    background-color: #e0f7fa;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
}
.chat-history{
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-family: monospace;
}
.ai-response {
    background-color: #f0f4c3;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
}
form {
    margin-top: 20px;
}
form label {
    font-weight: bold;
}
form input[type=text] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}
form input[type=submit] {
    background-color: #eb3aff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
form input[type=submit]:hover {
    background-color: #eb3aff;
}
</style>
<body>
    <header>
        <h1>🐺 SHAUN AI 🐺</h1>
    </header>

    <div class="chat-container">
        <h2>Chat with SHAUN AI 🥵</h2>


        <form action="{% url 'process-input' %}" method="post">
            {% csrf_token %}
            <label for="user_input">Enter your rizz:</label><br>
            <input type="text" id="user_input" name="user_input"><br><br>
            <input type="submit" value="surrender to oni-chan">
        </form>

        <div class="chat-history">

            {% if user_input %}
            <h5>Your Message:</h5>
            <p>{{ user_input }}</p>
            {% endif %}

            {% if output_text %}
            <h3>Shaun AI's Response:</h3>
            <p>{{ output_text }}</p>
            {% endif %}

        </div>

    </div>

</body>
</html>
